{
    "name": "doguber-styled",
    "version": "1.0.0",
    "main": "dist/index.js",
    "files": [
        "./dist"
    ],
    "dependencies": {
      "classnames": "^2.2.6",
      "prop-types": "^15.7.2",
      "react-transition-group": "^2.3.1",
      "styled-components": "^4.3.2"
    },
    "peerDependencies": {
      "classnames": "^2.x",
      "prop-types": "^15.x",
      "react-transition-group": "^2.x",
      "styled-components": "^4.x"
    }
  }
  